<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./attributeselector.css">
</head>
<body>
    <a href="https://www.instagram.com" target="_blank">instagram</a><br><br>
    <a href="https://www.facebook.com" target="_self">facebook</a><br><br>
    <a href="https://www.whatsapp.com" title="all roses are red">whatsapp</a><br><br>
    <a href="https://www.myntra.com" title="some roses are red">myntra</a><br><br>
    <a href="https://www.nykaa.com" title="all is well">nykaa</a><br><br>
    <a href="https://www.nykaa.com" title="all-is well">nykaa</a><br><br>

</body>
</html>