<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./colors.css">
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      voluptate distinctio quam aliquid maxime iure quas eaque aut beatae magnam
      voluptates, accusamus maiores cum, illum dignissimos architecto
      repellendus consectetur? Nesciunt magnam ab sed cupiditate! Ut ducimus
      repudiandae quae harum dicta cumque corporis impedit nulla distinctio!
      Laborum fugit quibusdam voluptate quisquam sint corrupti. Quisquam sed et
      officia adipisci tempore animi sequi magni mollitia in itaque, natus
      voluptates quis vitae doloremque consectetur perspiciatis dolorem soluta
      rerum? Vero debitis repellat iusto, maxime dolores cum error placeat dolor
      odit atque voluptatibus nihil at ipsam, pariatur expedita quod non
      dignissimos! Ab inventore accusamus pariatur assumenda.
    </p>

    <div>
    </div>
  </body>
</html>
