p{
    text-indent: 50px;
    letter-spacing:2px;
    word-spacing: 10px;
    line-height: 30px;
    white-space: pre;

    /* this are text transform properties */
    /* text-align: justify;
    text-align-last: justify;
    text-transform: capitalize; */
}

/* text shadow:horizontal vertical blur color;
h +ve = right
h -ve = left
v +ve = down
v -ve = up */

h1{
    text-shadow: 10px 0px red;
    text-shadow: 0px 10px red;
    text-shadow: 0px -10px red;
    text-shadow: -10px 0px red;
    text-shadow: 10px -10px red;
    text-shadow: 10px 10px 5px red;
    text-shadow: 0px 0px 5px red;

}