<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./textproperties.css">
  </head>
  <body>
    <h1>web technology</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam nulla
      distinctio quam eum assumenda a. Nemo sit error animi doloremque quidem
      veritatis provident ut. Recusandae tempora odio rem, nesciunt cupiditate
      corporis eligendi et quisquam ullam officia. Fugit repellendus dicta est,
      vitae, saepe eaque reprehenderit nam, iure amet blanditiis sequi quam
      molestiae atque? Non dolore nesciunt rerum quidem possimus maxime mollitia
      consequuntur accusantium aliquid voluptates, placeat sapiente recusandae
      neque fugit ab, dolores accusamus quisquam labore molestiae expedita
      soluta. Tempora voluptatum voluptatibus dolor vel labore officiis natus
      dolores culpa recusandae iure? Accusantium sapiente laborum iure itaque
      assumenda corrupti eum. Asperiores, id tempore?
    </p>
  </body>
</html>
